<!DOCTYPE html>
<html lang="en">
<head>
    <title>Emi Calculator</title>
     <link rel="stylesheet" type="text/css" href="STYLE.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js" integrity="sha512-FJ2OYvUIXUqCcPf1stu+oTBlhn54W0UisZB/TNrZaVMHHhYvLBV9jMbvJYtvDe5x/WVaoXZ6KB+Uqe5hT2vlyA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
 input{
    width: 100%;
    height: 40px;
    color: black;
  
  }
  .card{
    background-color: #0C0D29;
    box-shadow: -10px 10px 5px 5px #F0A384;
    padding: 20px;
     color: white;
  }
  
  .option{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  label{
    color:  #F0A384;
   
  }
  .password-result{
    display: flex;
    margin-bottom: 20px;
  }
  .btn{
    background-color: #181934;
    color:  #fff;
    border: 0;
    
  }
  .btn-sub{
    background-color: #181934;
    color:  #fff;
    border: 0;
    padding: 10px 30px;
    letter-spacing: 3px;
    text-transform: capitalize;
    margin-top: 10px;
    border: 1px solid white;
    display: flex;
    margin: auto;
    font-weight: bolder;
    
  }
  .button{
    display: flex;
    justify-content: center;
    padding: 10px 20px;
    font-weight: bolder;
  }
  @media only screen and (min-width: 768px){
    .card{
      width: 100%;
    }
    
  }
</style>
<body>
  <h1> LOAN CALCLUTER </H1>
<BR><BR>
 <div class="container" style="display: flex;margin-top: 2%;">
  <div class="col-sm-6 col-12 card" >
        <H1>EMI Calculator</H1>
        <form name="loan-form">
        <div class='loanBlock'>
            <h3>Loan Amount</h3>
            <input type=number id="amount" style="border-radius:5px"><br>
        </div>
         <div class='aprBlock'>
            <h3>Interest Rate</h3>
            <input type="number" name="apr" id="apr" style="border-radius:5px"><br>
         </div>
          <div class='tenureBlock'>
          <h3>Time Periods(yrs)</h3>
         <input type=number name="tenure" id="tenure" style="border-radius:5px">
          </div>
         <div class='monthsblock'>
            <h3>Time period (months)</h3>
            <input type="number" name="apr" id="months" style="border-radius:5px">
         <br>
         <br>
          </div>
          <div class="d-flex">
        <button style="border-radius:2px" id="find" class="btn-sub">Find Emi</button>
          </div>
        </form>
      
        
      </div>
      <div class="col-sm-5 col-12pl-3 card">

          <h1>Results</h1><br/>
          <h3>Total EMI:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="emi"></span></h3>
          <h3>Total Amount: &nbsp;&nbsp;&nbsp;&nbsp;<span id="totalAmt"></span></h3>
          <h3>Total Interest:&nbsp;&nbsp;&nbsp;&nbsp;<span id="totalInt"></span></h3>
          <div id="chartContainer" style="height: 300px; width: 100%;"></div>

        </div>
           
  </div>
<script>
document.querySelector('#find').addEventListener('click',function(e){
   
    e.preventDefault();
    var loan=document.getElementById('amount').value;
    
    var interestRate=document.getElementById('apr').value;
    var tenure=document.getElementById('tenure').value;
   
    var noOfMonths=Math.floor(tenure)*12;
    var monthlyRate=interestRate/(12*100);
    var onePlusR=Math.pow(1+monthlyRate,noOfMonths)
    var denominator=onePlusR-1;
    var emi=(loan*monthlyRate*(onePlusR/denominator)).toPrecision(5);
    var totalAmt=noOfMonths*parseFloat(emi);
    var totalInt=Math.floor(totalAmt-loan);

    var payableEmi=document.getElementById('emi');
    var payableamount=document.getElementById('totalAmt');
    var payableInt=document.getElementById('totalInt');
    payableEmi.innerHTML=parseFloat(emi);
    payableamount.innerHTML=parseFloat(totalAmt);
    payableInt.innerHTML=parseFloat(totalInt);
    
    // for chart
    let pietotal=parseFloat(totalAmt)+parseFloat(totalInt);
    let piePayableloan=(parseFloat(totalAmt)/pietotal)*360;
    let piePayableInt=(parseFloat(totalInt)/pietotal)*360;
    

    var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,
        title: {
          text: "Break Up of Total Payments"
        },
        data: [{
          type: "pie",
          startAngle: 240,
          yValueFormatString: "##0.00\"%\"",
          indexLabel: "{label} {y}",
          dataPoints: [
            {y: piePayableloan, label: "Total Loan"},
            {y: piePayableInt, label: "Total Interest"},
          ]
        }]
      });
      chart.render();
  
});
</script>
  <script src='index.js'> </script>
</body>
</html>